{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "lib": ["dom", "es2017"],
    "baseUrl": ".",
    "outDir": "dist",
    "strict": true
  },
  "include": ["extension", "node", "types"],
  "exclude": ["node_modules"]
}
